<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="My_To_Dos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-rI-zL5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your note" id="5n9-g8-v4o"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qay-0i-2hj">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Write your note here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-9y-apk">
                                <rect key="frame" x="16" y="111" width="343" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-VC-NLG">
                                <rect key="frame" x="62" y="404" width="251" height="243"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-dx-Xaq">
                                        <rect key="frame" x="20" y="20" width="211" height="203"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Gr-dx-Xaq" firstAttribute="centerX" secondItem="7t4-VC-NLG" secondAttribute="centerX" id="1fh-v9-XZ2"/>
                                    <constraint firstItem="7Gr-dx-Xaq" firstAttribute="top" secondItem="7t4-VC-NLG" secondAttribute="top" constant="20" id="Bd1-tK-DvY"/>
                                    <constraint firstItem="7Gr-dx-Xaq" firstAttribute="leading" secondItem="7t4-VC-NLG" secondAttribute="leading" constant="20" id="XMY-HO-bXs"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gr-dx-Xaq" secondAttribute="trailing" constant="20" id="dpd-jU-PzF"/>
                                    <constraint firstItem="7Gr-dx-Xaq" firstAttribute="centerY" secondItem="7t4-VC-NLG" secondAttribute="centerY" id="j1G-A7-dvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Gr-dx-Xaq" secondAttribute="bottom" constant="20" id="xsB-72-zI0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bA1-9y-apk" firstAttribute="top" secondItem="qay-0i-2hj" secondAttribute="bottom" constant="8" symbolic="YES" id="2Vu-2O-6fY"/>
                            <constraint firstItem="qay-0i-2hj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="76t-Nv-Nze"/>
                            <constraint firstItem="qay-0i-2hj" firstAttribute="leading" secondItem="bA1-9y-apk" secondAttribute="leading" id="9Ec-LJ-CZ0"/>
                            <constraint firstItem="7t4-VC-NLG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="424" id="QIi-hM-kUJ"/>
                            <constraint firstItem="qay-0i-2hj" firstAttribute="top" secondItem="r9O-rI-zL5" secondAttribute="bottom" constant="9" id="Srb-PF-5Ca"/>
                            <constraint firstItem="qay-0i-2hj" firstAttribute="trailing" secondItem="bA1-9y-apk" secondAttribute="trailing" id="WK1-13-2Cs"/>
                            <constraint firstItem="r9O-rI-zL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZxO-W5-fwb"/>
                            <constraint firstItem="7t4-VC-NLG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="brW-gp-Amk"/>
                            <constraint firstItem="r9O-rI-zL5" firstAttribute="centerX" secondItem="qay-0i-2hj" secondAttribute="centerX" id="bx8-wT-lK2"/>
                            <constraint firstItem="r9O-rI-zL5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f58-Vf-EUS"/>
                            <constraint firstAttribute="trailing" secondItem="r9O-rI-zL5" secondAttribute="trailing" id="fif-cm-Mg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bA1-9y-apk" secondAttribute="bottom" constant="231" id="hJx-L8-0ZK"/>
                            <constraint firstItem="7t4-VC-NLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="hlg-Qe-HUU"/>
                            <constraint firstItem="bA1-9y-apk" firstAttribute="centerX" secondItem="7t4-VC-NLG" secondAttribute="centerX" id="zty-8R-5KQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notebody" destination="bA1-9y-apk" id="KPf-IF-dPz"/>
                        <outlet property="notetitle" destination="qay-0i-2hj" id="Tre-VM-Fny"/>
                        <outlet property="scrollView" destination="7t4-VC-NLG" id="U86-c5-mgG"/>
                        <outlet property="viewphoto" destination="7Gr-dx-Xaq" id="SHf-P0-Kg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
